<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-image:url(img/hamburguer.jpg);
            background-size: cover;

        }

        .texto {
            
            color: white;
            font-size: 1.3em;
        
            

          
        }

        h3 {
             text-align:center;
        }

        .caixa {
            border-style: solid;
            border-width:1px;
            color:white;
            background-color:rgba(250, 235, 215, 0.267);
            height:400x;
            width:400px;
            padding:5%;
            /* margin-top:10%; */
            /* margin-left:30%; */
            /* margin-bottom:10%; */
            /* margin-right:10%; */
            border-radius:10px;
            

              
            
        }

        input {
            border-radius:10px;
            display: block;
            width: 300px;
            
           
        }

       
        button {
            border-radius:10px;
            margin-top:15px;
            border-width:5px;
            width:125px;
           
            
            
        }
    </style>
</head>

<body class="estilo">
    <div class="caixa">
        <form class="texto">
            <h3>Faça o seu cadastro e aproveite as promoções!</h3>
            Nome completo:
            <input type="text" id="nome"><br>

            Data de nascimento:
            <input type="date" id="nascimento"><br>

            E-mail:
            <input type="text" id="email"><br>

            Telefone:
            <input type="number" id="tel"><br>

            Criar login:
            <input type="text" id="login"><br>

            Criar senha:
            <input type="password" id="senha"><br>




            <button type="button" onclick="cadastrar()">Cadastrar</button><br>

            




        </form>
    </div>
</body>

</html>

<script>
function cadastrar() {

if (nome.value=="" || nascimento.value=="" || email.value=="" || tel.value=="" || login.value=="" || senha.value=="" ) {
    alert(`Preencha todos os campos!`);
}


else if (senha.value.length<5) {
    alert(`A senha deve possuir pelo menos 5 caracteres!`);
}

else {

     window.location="privado.html";
 }



}




</script>